<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
<item name="$TITLE">
<text>icon.jpg</text>
</item>
<item name="$Flags">
<text>34CiQ</text>
</item>
<item name="$FlagsExt" sign="true">
<text>D</text>
</item>
<item name="$ImagesWide" sign="true">
<number>1</number>
</item>
<item name="$ImagesHigh" sign="true">
<number>1</number>
</item>
<item name="$ImagesColorize" sign="true">
<number>0</number>
</item>
<item name="$MimeType" sign="true">
<text>image/jpeg</text>
</item>
<item name="$FileModDT" sign="true">
<datetime dst="true">20200622T084721,60+02</datetime>
</item>
<item name="$ImageNames" sign="true">
<text>icon.jpg</text>
</item>
</note>
